<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="09f27a5b-b4f4-4b3c-af23-b26bcef1c39d" name="Changes" comment="MAJ de tous les tests de laetitia">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/logs/app.log" beforeDir="false" afterPath="$PROJECT_DIR$/logs/app.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/ecoleql/Tools/DatabaseConnection.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/ecoleql/Tools/DatabaseConnection.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="laurent" />
              </list>
            </value>
          </entry>
          <entry type="REMOTE">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="origin/laurent" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="laetitia" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SWAP_SIDES_IN_COMPARE_BRANCHES" value="true" />
  </component>
  <component name="GitLabMergeRequestFiltersHistory">{
  &quot;lastFilter&quot;: {
    &quot;state&quot;: &quot;OPENED&quot;,
    &quot;assignee&quot;: {
      &quot;type&quot;: &quot;org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue&quot;,
      &quot;username&quot;: &quot;laurent-autom&quot;,
      &quot;fullname&quot;: &quot;Laurent&quot;
    }
  }
}</component>
  <component name="GitLabMergeRequestsSettings"><![CDATA[{
  "selectedUrlAndAccountId": {
    "first": "https://gitlab.com/projet2groupe1/prestashopcicd.git",
    "second": "42063619-d084-44f9-80e0-1dd12eeeeb3a"
  }
}]]></component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 0
}</component>
  <component name="ProjectId" id="2bwWopGLsFR3HKvBmB9DU07KlNj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;Application.PageRecapCommande.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.AjouterCommentaireTest.AjouterCommentaire.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.AjouterCommentaireTest.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.ApiOne (1).executor&quot;: &quot;Run&quot;,
    &quot;JUnit.ApiOne.ApiOne.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.ApiOne.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.ApiOneNP.ApiOneNP.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.ApiOneNP.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.TestsUnitaires.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.TestsUnitaires.testsUnitaires.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.VerificationCommandeTest.VerificationCommande.executor&quot;: &quot;Run&quot;,
    &quot;JUnit.VerificationCommandeTest.executor&quot;: &quot;Run&quot;,
    &quot;Maven.PrestaShopCICD [test].executor&quot;: &quot;Run&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;git-widget-placeholder&quot;: &quot;master&quot;,
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;,
    &quot;onboarding.tips.debug.path&quot;: &quot;C:/Users/Formation/Desktop/PrestaShopCICD/src/main/java/org/ecoleql/Main.java&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.lookFeel&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Tests.Api" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.VerificationCommandeTest.VerificationCommande">
    <configuration name="PageRecapCommande" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.ecoleql.Pages.PageRecapCommande" />
      <module name="PrestaShopCICD" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.ecoleql.Pages.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AjouterCommentaireTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="PrestaShopCICD" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Database.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Database" />
      <option name="MAIN_CLASS_NAME" value="Tests.Database.AjouterCommentaireTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AjouterCommentaireTest.AjouterCommentaire" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="PrestaShopCICD" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Database.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Database" />
      <option name="MAIN_CLASS_NAME" value="Tests.Database.AjouterCommentaireTest" />
      <option name="METHOD_NAME" value="AjouterCommentaire" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="VerificationCommandeTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="PrestaShopCICD" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Database.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Database" />
      <option name="MAIN_CLASS_NAME" value="Tests.Database.VerificationCommandeTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="VerificationCommandeTest.VerificationCommande" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="PrestaShopCICD" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Database.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Database" />
      <option name="MAIN_CLASS_NAME" value="Tests.Database.VerificationCommandeTest" />
      <option name="METHOD_NAME" value="VerificationCommande" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.VerificationCommandeTest.VerificationCommande" />
        <item itemvalue="JUnit.AjouterCommentaireTest.AjouterCommentaire" />
        <item itemvalue="JUnit.VerificationCommandeTest" />
        <item itemvalue="Application.PageRecapCommande" />
        <item itemvalue="JUnit.AjouterCommentaireTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-11.0.22-semeru-11.0.22-f644763e9732-83f6228e" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="09f27a5b-b4f4-4b3c-af23-b26bcef1c39d" name="Changes" comment="" />
      <created>1707126799429</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1707126799429</updated>
    </task>
    <task id="LOCAL-00001" summary="gitignore ignore dossier .idea/">
      <option name="closed" value="true" />
      <created>1707132501786</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1707132501786</updated>
    </task>
    <task id="LOCAL-00002" summary="maj POM pour tests API en Java">
      <option name="closed" value="true" />
      <created>1707139345244</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1707139345244</updated>
    </task>
    <task id="LOCAL-00003" summary="Ajout de la base pour API.">
      <option name="closed" value="true" />
      <created>1707153884170</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1707153884170</updated>
    </task>
    <task id="LOCAL-00004" summary="Ajout de la base pour API.">
      <option name="closed" value="true" />
      <created>1707153933919</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1707153933919</updated>
    </task>
    <task id="LOCAL-00005" summary="API Laurent.&#10;Le POM contient deux ajouts pour traiter les requêtes API.">
      <option name="closed" value="true" />
      <created>1707293750863</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1707293750863</updated>
    </task>
    <task id="LOCAL-00006" summary="MAJ d'aprem">
      <option name="closed" value="true" />
      <created>1707407020095</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1707407020096</updated>
    </task>
    <task id="LOCAL-00007" summary="MAJ de tous les tests de laetitia">
      <option name="closed" value="true" />
      <created>1707430739229</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1707430739229</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="gitignore ignore dossier .idea/" />
    <MESSAGE value="maj POM pour tests API en Java" />
    <MESSAGE value="Ajout de la base pour API." />
    <MESSAGE value="API Laurent.&#10;Le POM contient deux ajouts pour traiter les requêtes API." />
    <MESSAGE value="MAJ d'aprem" />
    <MESSAGE value="MAJ de tous les tests de laetitia" />
    <option name="LAST_COMMIT_MESSAGE" value="MAJ de tous les tests de laetitia" />
  </component>
</project>